<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>module2 sol</title>
</head>
<style >
	
	* {
		box-sizing: border-box;
	}
	body {
		background-color: white;
	}
	h1 {
		margin: 50px;
		font-size: 175%;
		text-align: center;
	}
	section {
		position: relative;
		padding: 20px;
		width: 100%;
	}
	p {
		position: relative;
		clear: right;
	}
	div {
		position: relative;
		background-color: gray;
		border: 1px solid black;
		width: 100%;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: auto;
	}
	.content1 {
		float: right;
		width: 100px;
		padding: 10px;
		font-weight: 900;
		margin: 0px;
		border: 1px solid black;
		text-align: center;
		background-color: red;
		
	}
	.content2 {
		float: right;
		color: white;
		width: 100px;
		padding: 10px;
		font-weight: 900;
		margin: 0px;
		border: 1px solid black;
		text-align: center;
		background-color: green;
		
	}
	.content3 {
		color: black;
		float: right;
		width: 100px;
		font-weight: 900;
		padding: 10px;
		margin: 0px;
		border: 1px solid black;
		text-align: center;
		background-color: yellow;
		
	}
	.content {
		padding: 5px;
		border: none;
		background-color: gray;
		font-family: Helvetica;
		color: black;
		margin: 0px;
		height: 200px;
		overflow: auto;
	}
	
	.row {
		width: 80%;
	}
	
	
	@media (min-width: 992px){
		.column-lg-4 {
			float: left;
			width: 33.33%;
		}
	}
	
	@media (min-width: 768px) and (max-width: 991px){
		.colmn-md-6 {
			float: left;
			width: 50%;
			margin-left: auto;
			margin-right: auto;
		}
		.colmn-md-12 {
			float: left;
			width: 100%;
			margin-left: auto;
			margin-right: auto;
		}
	}
	
	@media (max-width: 767px){
		.colmn-sm-12 {
			float: left;
			width: 100%;
		}
	}
</style>
<body >
<h1>mod 2 solution</h1>
	<section class="column-lg-4 colmn-md-6 colmn-sm-12">
		<div>
			<p class="content1">Chicken</p>
			<p class="content">
			 The implementation of the page you will be creating should follow the mockup illustrations shown below. You are provided 3 mockups: desktop, tablet, and mobile. Your implementation has to be JUST 1 page, NOT 3 pages. In other words, you will be creating a single, responsive page.
			</p>
		</div>
	</section>
	<section class="column-lg-4 colmn-md-6 colmn-sm-12">
		<div>
			<p class="content2">Beef</p>
			<p class="content">Layout: In the desktop view (992px and above), each of the 3 sections should take up equal amount of space on the screen. As you make the browser window wider or narrower, each section should become wider or narrower. (Hint: use percentages to define width and use the 'float' property. See Lecture 24). For a visual reference of this view, see the desktop mockup illustration below</p>
		</div>
	</section>
	<section class="column-lg-4 colmn-md-12 colmn-sm-12">
	<div>
		<p class="content3">Shushi</p>
			<p class="content">You are NOT allowed to use any CSS (or Javascript) framework for this assignment, including Twitter Bootstrap CSS Framework. No framework CSS files should even be referenced in your index.html, even if you are not using them. However, you MAY use the simple responsive framework we developed in Lecture 24 as a starting point for this assignment.</p>
	</div>
</body>
</html>